OPENAI_API_KEY="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"
DATABASE_URL="mongodb+srv://ilonakursitys:2SHHSycdbkBW9tn8@cluster0.oycfv0l.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID="288125363673-oc4rvs8e0mqn8f923t5akktad2822576.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"